namespace SMWE.Pages.Sample;

public static class SampleText
{
    public static string nika1 = @"// (//はコメントアウトされます）

$default_charactor_name=ニカ先生

----

＃場所は教室 //（＃はコメント全般のデコレーター）
＄チャイムが鳴り、喧騒がフェードアウトしてく //（＄は音響指示のデコレーター）

＠ニカ先生　//（＠はキャラ名のデコレーター）
！正面 //（！はサウンドポジション）
よーし、そんじゃあ授業始めるぞー

＄起立するときの椅子の音

＃花子は学級委員長
＠花子
！右
起立、礼

＠花子
＠全員
おねがいしまーす

＠花子
！右
着席

＄着席する音

//糖衣構文のおかげで↓のような書き方もOK
ニカ先生「今日は脚本軽量記述言語のMesについて勉強していくぞ」
＄黒板に何かを書く音

Mesはシナリオテキストを構造化されたデータとして扱えるようにすることで、
ソフトウェアの恩恵を活かすためにiranikaによって作られたマークアップ言語だ

セリフを装飾していくようにト書き等の付加情報を書いていくのがMesの最大の特徴だな

ちなみに、マークアップ言語というの記述言語という意味で身近なものだと
HTML(ハイパーテキストマークアップランゲージ)が有名だ

これまでも日本のシナリオ向けのマークアップ言語はいくつかあった

だが、それらはXML形式であったり既存のプログラミング言語の文法を
参考にして作られていたりと記述性や学習コストの面で扱いづらいものだった

そこで、シナリオライターが本当に求めているマークアップ言語を作って、
シナリオテキストを構造化されたデータに変換し、
データを活用して『セリフ文字数の集計』などができるようにしようと
研究開発が始められたのがMesプロジェクトの始まりだった

Mesにおいて一番重要視されていたのは、プロのシナリオライターのUX（ユーザー体験）だ

プロの物書きの多くは、テキストを記述する速度が本当に早い

エディタを自分好みに改良していたり、とにかく執筆における快適性を作り上げていたりする

要は、思考する速度で執筆できるように環境を最適化している

だからMesでは、いくつかの哲学目標を掲げた

『ライターの執筆環境を極力変えなくてよい状態にする』

『ライターの思考を邪魔しない記述性を追い求める』

『ライターが欲しいと思った情報を出力できるようにする』

哲学目標の詳細は長くなるので割愛するが、
『Mesってこういう事もできて便利だな』と思ったら
それらの多くは哲学目標の恩恵だと考えてもらいたい

Mesにおける様々な判断は、標語のような哲学目標のおかげでUXに繋がるように意識されている
ここ、テストに出るから覚えておこうな

ともあれ、そういった思考と試行錯誤の繰り返しを経て、Mesのプロジェクトは3つの柱に整理された

ソフトウェアが解析可能な記述ルールの策定する
Mes言語仕様

脚本を構造化されたデータ形式で扱えるようにする
Mesコアライブラリ

ソフトウェアの恩恵を最大限に受けられるようにする
二次ソフトウェア

＃ここテストに出ます

Mesはシナリオテキストを構造化されたデータとして扱えるようにすることで、
ソフトウェアの恩恵を最大限に活かすためのプロジェクトだ

次回はMesの言語仕様についてやるから、予習しとけよ
じゃあ、きょうはここまで

＄終了のチャイムが鳴る

＠花子
起立、礼

＠花子
＠全員
ありがとうございました

＃おしまい
";


    public static string yunano0 = @"
// 餅月ゆなの_前日譚
// 作品ページ(R-18コンテンツを含みます)→https://www.dlsite.com/maniax/dlaf/=/t/s/link/work/aid/HakoPhoto/id/RJ415977.html
// ©箱庭ふぉとじぇにっく
// https://www.youtube.com/@Hako_Photo
// https://twitter.com/Hako_Photo
// https://ci-en.dlsite.com/creator/12880
// このシナリオは著作者の許諾を得て原稿をiranikaが加工して公開しています。



----


== 餅月ゆなの_前日譚    //セクションのタイトル



＃ 庭園のベンチで休憩する先輩のもとにゆなのがやってくる







＄ 鳥のさえずり・木々の風による音



先輩？



お疲れさまです。

もうお昼食べ終わったんですか？

私も今食べてきたので、

どうせなら外で休憩しようかなーって。



…

あー！

まコンビニ弁当とか食べてる～

あんまりそういうのばかり食べてちゃ、体壊しちゃいますよ～？

…まったくぅ



…とまあ…お説教みたいなのはここまでにして…



＃ 森の空気を吸う

すぅー…はぁー…







＃ 森の空気を吸ってリラックスのふぅ～

ふぅ～～～…



…この場所いいですよね～…

先輩、ここお気に入りでしょ？



わかりますよぉ～よくここで食べてるとこ見てましたし！



私もこの公園好きなんですよ。景色いいし。

街の真ん中にこういう広い公園があるの、癒やしですよね。



ん～～っまさに都会のオアシスっ！

心が乾燥しがちな現代人にはつかの間の休息所っ…！



あとほら、ここ屋根あるじゃないですか。

雨の日でも休めるのもまたいいですよねっ！



＄ 木立の音



＃ 木々の音を聴いて浸った感じ

…癒やされるぅ～



…ねぇ先輩。ちょっと提案があるんですけど、いいですか？



背中。背中向けてください。

…いいからっ！ね？



んふー♪

では行きますよぉ



＄ 肩たたきの音



肩たたきです。先輩いつも忙しそうですから！



癒やしてあげますよぉ…ぃひひ





…やっぱりかったい…

これはデスクワークが相当こたえてますね…



ね、先輩



先輩って…

雨の日でもやっぱりここで休憩するんですか？





…

雨の日もいいですよ~

先輩は知らないかもだけど…



有名なアニメ監督の作品で…こういうところが舞台の恋愛物があってですね…



雨のときのシーンがね、とってもロマンチックなの…



＃ 先輩『それって新海誠の言の葉の庭？』と返す



そう！それです！なーんだ。先輩知ってるんだぁ…！



主人公の男の子が作ったお弁当食べるシーンあるじゃないですか…！

あれ今度再現してみません？



…私が作る役で、

…先輩が味覚感じなくなった方の役



…ぃひひ…そこまで先輩は追い詰められてないかぁ…ぃひひひひ…



＃ 先輩『悪いから…』とやんわりと遠慮する



…えー…後輩の弁当食べるのはやっぱり恥ずかしいですか？



…むぅ…なかなかに堅牢で強情な…



＃ 先輩『他の女性社員と食べないの？』と返す





あー…

もしかして先輩、私のこと普段からぼっち飯してるとか思ってません？



そんなことないですって。

他の子達と食べるときだってありますよ。休憩室で。



でもほら…あそこ狭いし、すごいにぎやかなんですよね。



先輩も静かに食べたいときってありません？



でしょー？



だから…

たまにはこういうところで…



＃ 遠くの木々を見て、癒やされながら言う感じ

自然に癒やされながら…ぼんやりするのもいいかなーって。



それにほら。

…ここでお昼食べてると先輩観察できるし



ぃひひ…そうですよ～

先輩がいつもパンくわえてぼーっと池とか見てるのを眺めてました



＃ 茶化す感じで。

あー…今日も可愛い生き物がいるなぁって…くっ…ふふっ…



ちょっ！？もぉ～怒らないでくださいよぉ～♪冗談ですってば～！ぃひひ♪



…先輩こそ一人が好きだったりしません？



私がこうして隣りにいるのは…邪魔だったり…しませんか？



＃ 必死に首を振る



…ぃひひ…そっかそっかぁ…?











はいっ！肩たたきおしまいっ！



そしてお次はー…



＃ しれっと。当たり前でしょみたいな感じで

え？はい。次ありますよ？



…、…。

そのままでいてくださいね～



後輩の癒やし休憩コースはまだまだ続くのです！



…耳、失礼しますね～

＃ 耳マッサージの音



ゆなのちゃんの、耳マッサージでーす！…ぃひひ





知ってますか？

耳にはツボとか神経が…なんかたくさんあるんですって



だから疲れたときとか、

今日調子でないなーってときは…



耳をこうして指圧したり…



…たたんだり…



…優しくくるくる回すと



…耳のツボが刺激されて…いいらしいいです





これなら先輩ひとりでもできますから…

お家で寝る前とか…



残業するときとか…



集中力きれた時にでもやってみてください





あ…でも私がいるときは頼んでくれたらやったげますよぉ?…ぃひひ…



＃ やんわりと遠慮する



＃ コミカルな膨れ面「むぅ」みたいな

…まぁ…そういうと思ってましたよっ…！もう…！



…ふふっ…でもこれ、気持ちいいでしょ？



しゅりしゅり~ってなるの、いいですよね。



しゅりしゅり～





…ぃひひ



＃ 耳元で
しゅりしゅりぃ～～?



…ぃひひひひっ



あ、先輩顔赤くなってる～



ふふっ…やっぱり可愛い生き物じゃないですか







＃ ふざけてます
ゆなの探検隊は都会に住む貴重な生き物を…見つけることができるのかっ…！



珍獣っ！先輩を探せっ！…なーんて



ぃひひひひ?







気持ちいいですか？



…ぃひひ…♪



もう少し続けますね～





＃ ゆなのの吐息が暫く続く



＄耳マッサージのASMRに合わせて吐息・呼吸音をループしたいので、以下の吐息・呼吸音を素材としてお願いします

＃ 息を吸う

すぅ…

＃ 息を吐く

はぁ…

#バリエーション

すぅー…はぁー…



＃ 耳をもみつつ少し力を込めるときの吐息イメージ

んっ…

＃ 息を吐くバリエーション

ふぅ…



＃ 軽く息を吸い込む

はっ

＃ 息をするりと続けて吐く

はーっ



…さて耳もみはここまでですっ！



だいぶ気持ちもほぐれたんじゃないですか？



午後からまた頑張れそ？



…ぃひひ…良かった?



…、…。



しかしですね先輩…



まだ実はとっておきが残ってるんですよね…





…



…んふふふ～っ♪



じゃーん！ここに取り出したるは耳かきっ！



＃ 言葉による発音というよりかは「ドヤァ…」みたいな感じの吐息や笑みのふふんで

ふふーん♪



…さ、先輩！ここへ！

#ひざぽんぽん



ダメですよ～！

先輩のために買ったんですから！これ！



…、…。



#しまった。という感じ

…あ



えっ……とぉ…

あ、こ、これは…



＃ 赤面で悶える
う、うぅぅ～～…



＃赤くなりながら最後の方ゴニョゴニョする感じで
だって…先輩いつもここにいるし…癒やしてあげたいって…思ったから…



＃不安そうに
先輩は…後輩に…ゆなのにこういうことされるの…嫌…ですか…？



私のこと…嫌い…？


＃先輩全力否定


…ほんとに…？



＃ちょっと断れないようなずるい感じに可愛く誘ってください
じゃあ…きてくれます…？おひざ…



…



…いひひ…?

やさし…?





じゃあ最初は左側からいきますね…





＃ 耳かき





そぉっといきますね…





＃ここから耳かきなので落ち着いて優しく語りかける感じでお願いします



…大丈夫ですよ



ここ、ちょっと高低差があるんで。



膝枕されてる先輩は…死角になって見えませんから…



だから安心して休んで…





…

さっき…先輩が他の人と話してるのきいちゃったんですけど…



# 少し不安がにじみ出た感じで

…合コンとか…いくんですね…







…先輩だって出会いとかしたいですもんね…





…うちの会社には気になる子…いないんですか…？



…



…あ…



＃ 切なそうに
やっぱりなんでもないです…答えないで…

…答えちゃ…やです…





…





ね…先輩…



今度…合コンの後とかでいいんですけど…





その…



＃ 勇気を出した感じで
一緒に…飲みに行きませんか…？





えと…おごってほしいとかじゃなくて…その…



えっと…



＃ なんて言ったらいいかわからなくて困ってしまった感じ。
ん…んぅ…





＃先輩『いいよ。いこう』
え…？


…っ！…ほんとですか…？



＃ 安堵
…ぃひ…うん…



それじゃあ…約束…ですよ…？



…ぃひひ…ひひひっ…、……?





…よし…仕上げは…



＃  耳フー文字をセリフとして発音する感じではなく、優しく耳に息を吹きかける感じで
ふーーーーーー…



…ぃひひ…?







…はい。それじゃあ反対です。



あ、起き上がらないで…！

そのまま…ぐるんってしていいですから…



＃ 先輩、寝返り



…んふっ…?くすぐったぁい…?





…ぃひひ…



…入れますよー…





＃ 耳かき



…先輩…



＃ こそってかんじで言う
いつもありがとうございます…



先輩がいつも私達のために頑張ってくれてるの知ってますよ…





＃ 本心からのありがとう的な、胸の内を明かすような感じで
いつもゆなののこと気にかけてくれて…



本当に…ありがとうございます…



私はその…まだこんなことでしかお返しできませんけど…





これからいっぱい…先輩のこと…癒やしたり…



先輩が幸せな気持ちになれるように…がんばりますから…





だから…



その…

これからも…ちゃんと…



＃ 告白ではないけど、実質告白的な感じでドキドキしながら言うニュアンスで
ちゃんとゆなののこと…見ていてくださいね…？







…



…、…。



…?







＃ 優しいトーンでささやき
最後っ…！



＃ 耳フー文字をセリフとして発音する感じではなく、優しく耳に息を吹きかける感じで
ふーーーーーー…









…はい終わりです。



あ！…まだまって！



＄ 衣擦れの音

＃ 上半身を倒して先輩の頭をそのまま抱きかかえる



＄うさぎさん側の収録環境上対応可能ならでいいのですが心音をいただけると幸いです

＄心音NGのようでしたらここの指示は無視していただいて構いません…！



…ぎゅっ…?





…戻らないといけない時間まで…このまま…





このまま…です…?



＄1分ほどリラックスした呼吸音





すぅ…



…はぁ…





すぅ…



…はぁ…





すぅ…



…はぁ…





すぅ…



…はぁ…



＄ 木立の風の音



＃ 徐々にそのままフェードアウトして終了







すぅ…



…はぁ…





すぅ…



…はぁ…



＃ おしまい

";


    public static string yunano1 = @"
// 餅月ゆなの_01■すごい豪雨は突然に（導入）
// 作品ページ(R-18コンテンツを含みます)→https://www.dlsite.com/maniax/dlaf/=/t/s/link/work/aid/HakoPhoto/id/RJ415977.html
// ©箱庭ふぉとじぇにっく
// https://www.youtube.com/@Hako_Photo
// https://twitter.com/Hako_Photo
// https://ci-en.dlsite.com/creator/12880
// このシナリオは著作者の許諾を得て原稿をiranikaが加工して公開しています。

== 01■すごい豪雨は突然に（導入）


# 退社後二人で飲んで帰路の途中に突然の豪雨。
# 傘もなくずぶ濡れで急遽ヒロインの家に連れ込まれる（主人公の家はヒロインの家より遠いので風邪をひくと言われ連れ込まれる）

$ 強い雨の音フェードイン

$ 走る音
わーーーーーーーー！大変っ！！

土砂降りなんて聞いてないぃ～～！！！

ひー、びしょ濡れ…

…先輩早く早く…！こっちこっち！


$ 玄関の扉を開ける音

いいからはーやくー！


$ 玄関の扉を閉める音

はーっ、はーっ…ふぅ……とんだ災難でしたね…


あっ先輩上がってください。

いいからいいから！

ここから先輩の家に帰ってたら、その間に絶対風邪引いちゃいますから！ひとまず、ねっ？


$ 床を歩く音

あっそこお風呂場なんで入っちゃってください！

お湯はアプリの予約でもう湧いてるはずですから。先に温まってください


# 遠慮する先輩にやきもき
…いいですから～も～！

そのままびしょ濡れのまんまじゃ冷えてダメですって！

ちゃんと温まらないと、メッ！ですからね！


$ 脱衣所の扉を開ける音
$ 脱衣所の扉を閉める音

$ 着替えている音でフェードアウト
";

    public static string mermaid =
 @"== 共通ルート

ここは共通ルートだぜ。

どこにジャンプする？
?choose:Aを選ぶ,jump:ルートA,
?choose:Bを選ぶ,jump:ルートB,
?choose:Cを選ぶ,jump:ルートC,


== ルートA

ここはルートAです
?jump:共通エンド,

== ルートB

ここはルートBです。
ルートBはCとAルートの選択があります。
?choose:Aを選ぶ, jump:ルートA,
?choose:Cを選ぶ, jump:ルートC,

== ルートC

ここはルートCです。
?jump:共通エンド,


== 共通エンド

ここは共通エンドです。
";


}
